<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.div_c
{
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	margin-bottom:50px;
}
.w_s15_b
{
	color:White;
	font-size:15px;
	font-weight:bold;
}
.sp_60
{
	width:10px;
	height:60px;	
}
.lab_4
{
	margin-left:70px;
	margin-right:50px;
	color:white;
	font-size:13px;
}
.sp_53
{
	width:10px;
	height:53px;	
}
.in_body
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:transparent;
}
.btn
{
	width:66px;
	height:27px;
	border-style:none;
	border-radius:3px 3px 3px 3px;
	font-size:14px;
	color:#0163AC;
	cursor:pointer;
}
.r20
{
	margin-right:20px;
}
</style>
</head>
<body class="in_body">
    <div class="div_c" style="font-family:微软雅黑">
        <form name= "form_restart" method="post" action="success_cn.html">
		<INPUT type=hidden name=HF_PROCESS_CMD value=RESTART>
        <div style="height:400px">
            <font class="w_s15_b">重启模块</font>
            <div class="sp_60"></div>
            <div class="lab_4">重要提示：<br /><br />重启后，您必须重新登录配置界面，建议完成所有配置后再重启。<br />重新启动会中断网络很短一段时间，确定吗？</div>
            <div class="sp_53"></div>
            <div class="lab_4"><input onclick="submit()" type="button" class="btn r20" value="确认"/><input type="button" class="btn" value="返回" onclick="window.parent.child_cn(1)"/></div>
        </div>
		</form>
    </div>
</body>
</html>
